<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 500px;
                width: 1000px;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 10px;
                padding: 0;
            }
        </style>
        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>

        <!-- GeoFirestore -->
        <script src="https://unpkg.com/geofirestore/dist/geofirestore.js"></script>

        <script src="assets.js"></script>

        <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChDLWTbsYwsShDVRfZPWoJycv2vKWEA-U&callback=initMap"
            async defer>
        </script>
    </head>
    <body>
        <div id="options">
            <br><br>
            <label for="radius">Radius:</label><br>
            <input type="text" id="radius" name="radius"><br><br>
            <input type="submit" value="Submit" onclick="assetsRadius()"><br><br>

            <input type="submit" value="Zone" onclick="assetsZone()"><br><br>

            <input type="submit" value="Real Time" onclick="realTime()"><br><br>
        </div>
        <div id="map"></div>
    </body>
</html>
